# Configuration file for inp_sample_dicom.py

[filenames]
input_inp = data/test_femur_4.inp
dicom_dir = data/dicom/
dicom_pattern = \.dcm
output_inp = outputs/test_femur_4_mat.inp

[bins]
E_bins = 50,150,250,350,450,550,650,750,850,950,1050,1150,1250,1350,1450,1550
E_min = 0.1
E_max = 20000

[power]
phantom_hu = 1072.537208
water_hu = -2.0
phantom_rho = 800.0
other_mat_rho = 10.341082
ha_app = 0.626
A = 0.0020173
B = 2.46